[gd_scene load_steps=3 format=1]

[ext_resource path="res://split.gd" type="Script" id=1]
[ext_resource path="res://ring.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

visibility/behind_parent = true
script/script = ExtResource( 1 )

[node name="ring" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 78, 52 )
texture = ExtResource( 2 )


